conky.config = {

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = -36,
  gap_y = 80,
  maximum_width = 500,
  minimum_height = 790,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = 'FFFFFF',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'purple',
  color3 = '000000',
  color4 = 'D3D3D3',
  color5 = '414072',
  color6 = '0f0f0f',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  draw_blended = true,
  own_window = true,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_type = 'desktop',
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  --lua_load = '~/.config/conky/Nako/scripts/rings-v1.2.1.lua',
  --lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${image ~/.config/conky/Nako/img/bg.png -s 327x780 -p 52,147}\
#${execi 300 ~/.config/conky/Nako/scripts/weather-v2.0.sh}\
#${execi 100 ~/.config/conky/Nako/scripts/weather-icon.sh JDWS-02}\
#${image ~/.config/conky/Nako/img/bg.png -s 327x780 -p 50,107}\
#${image ~/.config/conky/Nako/img/ava.png -p 84,42.5 -s 85x85}\
${image ~/.cache/weather-icon.png -p 62,268.5 -s 45x45}\
#${offset 74}${voffset 175}${color3}${font Bebas Neue:size=15}Hello ${execi 600 whoami | sed "s|\<.|\U&|g"}${font}
#${offset 74}${voffset 1}${color3}${font Bebas Neue:size=13}WellCome Back !!${font}
#${offset 235}${voffset -90}${color 2e3261}${font Bebas Neue:size=50}${time %H:%M}${font}
#${offset 70}${voffset 3}${color3}${font Bebas Neue:size=13}Feel likes : ${execi 100 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'}°C${font}
${offset 190}${voffset 358}${color}${font Bebas Neue:size=20}${time %A}
${offset 82}${voffset -5}${color3}${Font Bebas Neue:size=15}${execi 1200 date -d -2day +%d}${goto 140}${execi 1200 date -d -1day +%d}${goto 281}${execi 1200 date -d +1day +%d}${goto 333}${execi 1200 date -d +2day +%d}${font}
${offset 186}${voffset -5}${font Bebas Neue:size=50}${color}${time %d}${font}
${offset 73}${voffset 77}${color}${font Material-Regular:size=20}${if_mpd_playing}${font}
${offset 140}${voffset -35.5}${color FFFFFF}${font Bebas Neue:size=13}${mpd_title 20}
${offset 140}${voffset}${color 2D2D2D}${font Bebas Neue:size=13}${mpd_artist 20}
${offset 75}${voffset 20.5}${color B2D6F5}${font Bebas Neue:size=12}${mpd_elapsed}
${else}${voffset 1.5}${font Material-Regular:size=20}${color}
${offset 190}${voffset -33}${font Bebas Neue:size=15}${color FFFFFF}No music played${endif}
]]
